@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", serif;
    overflow-x: hidden;
}
.hrspecial{
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    border: none;
    margin: 20px 0 20px 0;
}
li{
    list-style-type: none;
}
nav{
    max-width: 100vw;
    padding: 30px ;
}
a{
    text-decoration: none;
    color: var(--text-dark);
}
a:hover{
    color: var(--primary-color);
}

.container{
    width: 1200px;
    padding: 10px 20px;
    height: 100%;
}
:root {
    --primary-color: #f92524;
    --primary-color-dar: #e91a1a;
    --secondary-color: #faf9fe;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}
.flex{
    display: flex;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.align-center{
    display: flex;
    align-items: center;
}
.justify-center{
    display: flex;
    justify-content: center;
}
.space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    gap: 10px;
    cursor: pointer;
}
.logo img{
    width: 50px;
    height: auto;
}
.logo h4{
    font-weight: 500;
}
.nav-links{
    gap: 20px;
}
.nav-links ul{
    gap: 20px;
}
.nav-links button{
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 600;
}
.nav-links button:hover{
    background-color: var(--primary-color-dar);
}

.herosection, .oursection{
    height: 85vh;
    width: 100vw;
}
.hero-text{
    height: 100%;
    width: 50%;
    flex-direction: column;
    justify-content: center;
}
.hero-text h3, .our-text h3, .classes h3{
    font-size: 2rem;
    font-weight: normal;
}
.hero-text h2{
    font-size: 3rem;
    font-weight: 500;
}
.hero-text p, .our-text p, .classes p{
    color: var(--text-light);
}
.hero-text button{
    margin-top: 20px;
    align-self: flex-start;
    padding: 10px 20px;
    background-color: var(--primary-color);
    transition: all 0.3s;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 400;
}
.hero-text button:hover{
    background-color: var(--primary-color-dar);
}
.hero-image{    
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.hero-image img{
    height: 100%;
}
.oursection{
    margin-top: 110px;
    flex-direction: column;
}
.our-image{
    position: relative;
    order: -1;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
}
.dot{
    height: 200px;
    width: 200px;
    opacity: 0.5;
    position: absolute;
    right: 150px;
}

.classes{
    height: 100vh;
    width: 100vw;
    margin-top: 150px;
}
.classes-images{
    margin-top: 30px;
    gap: 30px;
}
.classes-images img{
    height: 300px;
    width: 275px;
}
.box{
    margin-top: 50px;
    transition: all 0.5s;
    position: relative;
}
.box:hover{
    transform: translateY(-20px);
    cursor: pointer;
}
.classes-dot{
    position: absolute;
    right: -10px;
    top: -50px;
    z-index: -1;
    display: none;
    opacity: 0.5;
    transition: all 1s; /* Smooth transition */
}
.box-text{
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    margin: -10px 0;
}
.box-text>p{
    color: var(--white);
}

.our-trainers, .our-pricing{
    width: 100vw;
}
.our-trainers .trainers-text, .our-pricing .pricing-text{
    flex-direction: column;
    text-align: center;
    padding: 50px 150px;
}

.trainers-heading, .pricing-heading{
    align-self: center;
}
.trainers-gallery{
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
}
.gallery-box{
    width: 33%;
    height: 50%;
}
.gallery-text{
    width: 33%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}
.gallery-text h4, .gallery-text p{
    margin: 10px;
}
.gallery-box img{
    height: 100%;
    width: 100%;
}
.social-icons{
    gap: 20px;
    padding: 10px;
}
.social-icons i{
    cursor: pointer;
}

.our-pricing{
    width: 100vw;
    flex-direction: column;
    text-align: center;
    padding: 50px 150px;
}
.pricing-cards{
    margin-top: 30px;
    gap: 50px;
}
.pricing-card{
    width: 30%;
    height: 42rem;
    padding: 20px;
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.pricing-card img{
    height: 100px;
    width: 100px;
    align-self: center;
}
.pricing-card button{
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    justify-self: flex-end;
    margin-top: auto;
}
.pricing-card button:hover{
    background-color: var(--primary-color-dar);
}
.pricing-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* slightly darker shadow on hover */
}
.key-features ul, .key-features{
    flex-direction: column;
    gap: 20px;
}


.people-says{
    height: 100vh;
    width: 100vw;
}
.peoplesays-heading{
    margin-top: 35px;
}
.peoplesays-cards{
    margin-top: 100px;
    width: 100%;
    padding: 75px 50px 50px 50px;
    gap: 50px;
}
.peoplesays-card{
    width: 500px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    position: relative;
    padding: 30px;
    transition: all 0.3s;
}
.peoplesays-card:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.user-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 25px;
}
.card-text{
    line-height: 1.5rem;
    margin-top: 20px;
    color: var(--text-light);
}
.user-info{
    margin-top: 20px;
}
.rating{
    margin-top: 30px;
    gap: 10px;
}


footer{
    height: 50vh;
    width: 100vw;
    background-color: #faf9fe;
    flex-direction: column;
    gap: 50px;
}
footer p{
    align-self: center;
}
.company{
    height: 100%;
    width: 40%;
    margin-top: 50px;
    flex-direction: column;
    gap: 30px;
}
.footer-links{
    height: 100%;
    width: 50%;
    margin-top: 50px;
    justify-content: space-between;
}
.company .logo{
    align-self: flex-start;
}
.footer-social-links{
    gap: 20px;
}
.footer-social-links i{
    color: var(--text-light);
    border: 2px solid var(--text-light);
    border-radius: 50%;
    padding:10px;
}
.footer_links{
    flex-direction: column;
    gap: 30px;
}
.footer_links ul{
    flex-direction: column;
    gap: 20px;
}